<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPersonalInfo"
    android:id="@+id/container2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableRow
                    android:id="@+id/rw0">
                    <TextView

                        android:id="@+id/textv0"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_span="2"
                        android:text="لبيانات الاساسية"
                        android:layout_marginLeft="70dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow

                    android:id="@+id/rw1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="ادخل الاسم"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"

                        />
                    <TextView
                        android:id="@+id/textv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الاسم باللغة الثانية"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="ترجم" />

                </TableRow>

                <TableRow

                    android:id="@+id/rw3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="ادخل الرقم القومي*"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الرقم القومي"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:hint="*YYYY-MM-DD"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اتاريخ اصدار البطاقة"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow

                    android:id="@+id/rw5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:hint="*YYYY-MM-DD"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/textv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاريخ الميلاد"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow

                    android:id="@+id/rw6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textImeMultiLine"
                        android:hint="ادخل عنوان المنزل"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عنوان المنزل"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="ادخل الرقم البريدي للمنزل"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/textv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الرقم البريدي للمنزل"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:drawSelectorOnTop="true"
                        />
                    <TextView
                        android:id="@+id/textv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كود المحافظة"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="ادخل رقم تليفون المنزل"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تليفون المنزل"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:drawSelectorOnTop="true"
                        />
                    <TextView
                        android:id="@+id/textv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="كود المحمول"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw11"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="ادخل رقم تليفون المحمول"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="محمول"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:text="اضف رقم محمول  اخر" />

                </TableRow>

                <TableRow

                    android:id="@+id/rw13"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="ادخل رقم الفاكس"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فاكس"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw14"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="ادخل البريد الإلكترونى"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="البريد الإلكترونى"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="اضف بريد إلكترونى  اخر" />

                </TableRow>

                <TableRow

                    android:id="@+id/rw16"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etextv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textUri"
                        android:hint="ادخل الموقع الإلكترونى"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الموقع الإلكترونى الشخصى"
                        android:gravity="center"
                        />
                </TableRow>

                <TableRow

                    android:id="@+id/rw17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="اضف موقع الإلكترونى اخر" />

                </TableRow>

                <TableRow

                    android:id="@+id/rw18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_to_job"
                        android:background="@drawable/btn_design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="right"
                        android:text="الصفحة التالية" />

                </TableRow>

            </TableLayout>


        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>